190506014 初随访导出bug
	糖尿病随访提醒导出，肿瘤初访提醒导出，肿瘤随访提醒导出，文件名修复
	/浙江省慢病监测系统/zjmb/web/tnbgl/csfgl/tnbsftx.js
	/浙江省慢病监测系统/zjmb/web/zlgl/csfgl/zlglcftx.js
	/浙江省慢病监测系统/zjmb/web/zlgl/csfgl/zlglsftx.js
	/浙江省慢病监测系统/zjmb/web/tnbgl/csfgl/tnbcftx.js


	sqldy 020205-8, 020302-03, 020303-06, 20205-6, 020205-7


190506001		死亡卡实足年龄查询bug
	sqldy 020601-1, 020601-8


190505017		心脑随访提醒bug
	sqldy	020401-10

190507016		心脑随访模块检索条件bug
	sqldy	020401-10


0508
肿瘤报告卡查看-icdo显示异常
	sqldy	020301-03

190507019  	属地确认模块查看报告卡bug
	sqldy	020301-03

190506013  肿瘤随访导出文件bug
	sqldy	020303-06


0509
190505009	初随访户籍地址查询bug  已发布
	sqldy 020302 01 不用改
	sqldy 020303 01
	sqldy 020401 10 不用改

190507023 	死亡补发模块出现历史卡 已发布
	sqldy 020203-1
	sqldy 020307-1
	sqldy 020403-1
	and a.DT_CJSJ >= add_months(sysdate,-12)

肿瘤报告卡 icdo有M显示 null处理    已发布

190508007	5.7修改遗漏，或未处理问题
	已发布


0510
190508008	肿瘤查重中初访状态与实际不符 已发布
	sqldy 020308-1

麻烦把医院和社区账号都开放出生卡导入，excel导入 的权限吧  已发布
	pkg_zjmb_smtj.prc_cs_bgk_temp_imp   

心脑血管-报告卡 卡片编号 为空修复
	pkg_zjmb_xnxg.prc_xnxg_bgk_update

=================
0513
心脑 的vc_bgkbh 重复数据处理，添加唯一约束
	zjjk_xnxg_bgk 的vc_bgkbh 字段加唯一约束
	alter table zjjk_xnxg_bgk add constraint UNIQUE_VC_BGKBH_ZJJK_XNXG_BGK unique(vc_bgkbh)

bug 190509003 肿瘤报告看icd-O-3字段规则变更开发
	zjmb/web/zlgl/bbgl/zlbgk_edit.html
	zjmb/web/zlgl/bbgl/zlbgk_edit.js

需求 190510012	心脑卡编辑首要症状字段修改
	zjmb\web\xnxggl\bbgl\xnxg_edit.js
	pkg_zjmb_xnxg.prc_xnxg_bgk_update

bug 190510011	部分报告卡导出excel文件数据问题
	sqldy 020301-07
	sqldy 020201-6
	sqyly 020401-11

bug 190513007   糖尿病，心脑血管，肿瘤，出生，死亡相关的时间字段格式处理
	zjmb\web\swdjgl\bgkgl\swbgkgl.js
	sqldy 020601-1
	sqldy 020601-7


0514
bug 190508011	死亡初访提醒导出数据和页面表格数据异常	已发
	sqldy 020601-11
bug 190508009	区县账号审核死亡报卡后不生成区县审核时间	已发
	pkg_zjmb_smtj.prc_sw_bgk_update
bug 190514004   报告卡，初访模块bug	   已发
    pkg_zjmb_smtj.prc_sw_bgk_update 已修复
	 


0515
需求 190514003 死亡，伤害和出生报告卡导出模板更换	
	zjmb/web/csdjgl/bgkgl/csbgkgl.js
	sqldy 020501-1
	zjmb/web/swdjgl/bgkgl/swbgkgl.js
	sqldy 020601-9
	zjmb/web/shjcgl/bgkgl/shjcbgkgl.js
	sqldy 020701-1
bug	190514007 导出问题bug
	zjmb/web/csdjgl/sdqr/csbgksdqr.js
	zjmb/web/swdjgl/sdqr/swbgksdqr.js
	zjmb/web/swdjgl/zlgl/swbgkccgl.js

0516
bug 肿瘤死亡补发匹配不到报告卡问题定位		已解决，匹配时限制了只匹配最近一年的
bug	义乌数据下发确认						已确认解决
bug 190516005  糖尿病，肿瘤，心脑血管，的初访和随访，查询及导出中的户籍条件修复
	sqldy 020205-1
	sqldy 020205-7
	sqldy 020205-6
	sqldy 020205-8
	sqldy 020302-03
	sqldy 020303-06
	sqldy 020401-13
bug 190514006 报告卡报告单位查询问题
	sqldy 020201-6		n已发
bug 190508010 糖尿病，肿瘤，心脑，死亡在检索及导出问题修复


0517
bug 街道行政区划问题 已解决
bug 肿瘤查询异常处理，肿瘤中，武义县中医院，肿瘤表中，报告单位为武义县中医院的数据 中，报卡单位市和区县字段没有存，是空的，所以通过报卡单位查不出数据，

bug    190517002    缺少首诊日期这个字段dt_sczdrq  已发
	zjmb\web\tnbgl\bbgl\tnbbgkgl.js
	sqldy 020201-6
需求   190516010	死亡卡保存提示内容修改   已发
	zjmb\web\swdjgl\bgkgl\swbgk_edit.js


0520
bug	  190517010	心脑报告卡死亡ICD10字段修改后，点击保存后，该字段未改变
	pkg_zjmb_xnxg.prc_xnxg_bgk_update  已发
需求 190517009 心脑肿瘤报告卡管理增加查询条件 已发
	zjmb\web\zlgl\bbgl\zlbgkgl.html
	zjmb\web\zlgl\bbgl\zlbgkgl.js
	zjmb\web\xnxggl\bbgl\xnxggl.html
	zjmb\web\xnxggl\bbgl\xnxggl.js
	sqldy 020301-01
	sqldy 020401-01
需求 190517008 三个病种的随访提醒里，查询列表项目增加上一次随访时间dt_sfsj这个项目，并支持排序 已发
	zjmb/web/tnbgl/csfgl/tnbsftx.js
	zjmb/web/xnxggl/csfgl/xnxgsftx.js
	zjmb/web/zlgl/csfgl/zlglsftx.js	
需求 190520023 初访时户口街道被修改 ，审核状态不变为医院审核通过状态，仍保持区县审核通过状态。 已发
	四个存储过程


0521
需求 190520012	初访后编辑报告卡点保存不更新区县审核时间，初访前编辑点保存更新。 已发
	pkg_zjmb_tnb.prc_tnbbgk_update
	pkg_zjmb_zl.prc_zlbgk_update
	pkg_zjmb_xnxg.prc_xnxg_bgk_update
	pkg_zjmb_smtj.prc_sw_bgk_update

需求   190516007  初访时，乡镇修改了该报卡的户籍，该卡片进入重审流程，其他地方修改了都不用变审核状态。

0522
bug 190520022  接口导入一批出生卡片并接收了，但在报告卡管理中未查到这批卡片
	经排查为数据导入时的户籍街道有误，已处理数据
bug 190520021  死亡报卡区县审核是否初访状态问题
bug 190520020 死亡补发问题
bug 医院社区在修改糖尿病，肿瘤，心脑血管，死亡报卡时，户口街道修改后要更新医院审核状态   已发

0523
需求 190522024 报告卡初访后，所有账号能对该报告卡的户籍地址中的居委会，详细地址两个字段进行编辑修改。且修改这两个字段的结果不影响该报告卡的审核状态，不会更新区县审核时间。 
	zjmb\web\tnbgl\bbgl\tnbbgkgl_edit.js
	zjmb\web\tnbgl\bbgl\tnbbgkgl.html
	pkg_zjmb_tnb
	zjmb\web\zlgl\bbgl\zlbgkgl.html
	zjmb\web\zlgl\bbgl\zlbgk_edit.js
	pkg_zjmb_zl
	zjmb\web\xnxggl\bbgl\xnxggl.html
	zjmb\web\xnxggl\bbgl\xnxg_edit.js
	pkg_zjmb_xnxg
	zjmb\web\swdjgl\bgkgl\swbgkgl.html
	zjmb\web\swdjgl\bgkgl\swbgk_edit.js
	pkg_zjmb_smtj
需求 190523007  	区县审核时间更新修改  已发
	pkg_zjmb_tnb，pkg_zjmb_zl，pkg_zjmb_xnxg，pkg_zjmb_smtj
湖州数据交换问题处理

bug 190523002  无名尸卡编码规则修改   已发
	pkg_zjmb_smtj
bug	190523006	死亡报告卡证件校验问题   已发
	zjmb\web\swdjgl\bgkgl\swbgk_edit.js
	pkg_zjmb_smtj


0524
bug 190522042	糖尿病，心脑血管，死亡补发查询-不匹配新增报告卡时的录入日期更改 已发
	zjmb/web/tnbgl/bbgl/tnbbgkgl_edit.js
	zjmb/web/xnxggl/bbgl/xnxg_edit.js

bug 190522041	出生导入系统后，提示导入成功，但未查到任何数据可接收，
	导入时，根据出生证编号去查是否已经存在，如果不存在，就正常新增。如果已经存在并且未接收就更新，如果已经存在并已接收就跳过。
	用户导入的正好出生证编号全重复，所以全跳过了。但这些已存在的出生证编号对应的数据，并不是用户要导入的这批数据。

bug 190520015 肿瘤随访提醒和随访卡管理中的随访日期问题 已发
	zjmb/web/zlgl/csfgl/zl_sfkgl.js
	zjmb/web/zlgl/csfgl/zlglsftx.js
	sqldy 020303-01
	sqldy 020303-02
bug 190522030 死亡报告卡新增编辑证件号码校验修改

死亡卡只有查看按钮排查
	街道下有两个卫生院，需要做属地确认

需求 190516009 初访地址问题

bug 190517012 审核不通过时修改
	pkg_zjmb_smtj


0527
需求	 190527006 死亡补发功能修改
	sqldy 020307-4
	sqldy 020403-4
	zjmb/web/tnbgl/bbgl/tnbbgkgl_edit.js
	zjmb/web/tnbgl/swkbf/tnbbgkswbfcx.html
	zjmb/web/tnbgl/swkbf/tnbbgkswbfcx.js
	zjmb/web/xnxggl/bbgl/xnxg_edit.js
	zjmb/web/xnxggl/swbf/xnxgswbfcx.html
	zjmb/web/xnxggl/swbf/xnxgswbfcx.js
	zjmb/web/zlgl/bbgl/zlbgk_edit.js
	zjmb/web/zlgl/swbfgl/zlbgkswbfcx.html
	zjmb/web/zlgl/swbfgl/zlbgkswbfcx.js
需求 190527013 	关于5.31慢病系统只能由门户访问的修改
	zjmb\web\login\login.html
bug 190527023	出生报卡新增父亲等字段修改
	zjmb/web/csdjgl/bgkgl/csbgk_edit.html
bug	190527036 报告卡管理中编辑报告卡更新户籍单位的街道时，管理单位问题

0528
bug 190527033 死亡卡社区卫生院能看到其他卫生院报告卡的bug以及死卡修改 已发
	zjmb/web/swdjgl/bgkgl/swbgk_edit.html
bug 190516006 死亡补发补发卡片问题
bug 190516004 死亡补发对慢病卡的开放全历史库  已发
	sqldy 020203-3
	sqldy 020307-3
	sqldy 020403-3
bug 190527017 	糖尿病编辑问题	已发
	pkg_zjmb_tnb
bug 190528020	出生导入报卡单位问题 已发
	pkg_zjmb_smtj



0529
bug 190528019 初访修改地址后区县审核时间显示问题 已发
	pkg_zjmb_tnb.prc_tnbbgk_update
	pkg_zjmb_zl.prc_zlbgk_update
	pkg_zjmb_xnxg.prc_xnxg_bgk_update
	pkg_zjmb_smtj.prc_sw_bgk_update
bug 190528024 出生报告卡编辑和导出修改   已发
	zjmb/web/csdjgl/bgkgl/csbgk_edit.js
	zjmb/web/csdjgl/bgkgl/csbgkgl.js
bug 190528009 机构分配错上级机构问题


0531
bug	190515008 糖尿病初访bug
	pkg_zjmb_tnb
	pkg_zjmb_zl
	zjmb/web/tnbgl/csfgl/cfk_edit.js
	zjmb/web/zlgl/csfgl/zlglcf_edit.html
	zjmb/web/zlgl/csfgl/zlglcf_edit.js
bug 190530001  糖尿病死亡补发bug
	pkg_zjmb_tnb
需求 190530020 修改户籍地址时，户口核实字段修改
	pkg_zjmb_smtj
bug 190531012 	随访卡中迁出地址问题
	pkg_zjmb_xnxg
	zjmb/web/xnxggl/csfgl/xnxgsf_edit_nc.js
需求 190530011 报告卡标红显示修改
	zjmb/web/csdjgl/bgkgl/csbgkgl.js
	zjmb/web/swdjgl/bgkgl/swbgkgl.js
	zjmb/web/tnbgl/bbgl/tnbbgkgl.js
	zjmb/web/xnxggl/bbgl/xnxggl.js
	zjmb/web/zlgl/bbgl/zlbgkgl.js


这个是衢州那边数据交换要测试回传的数据范围
需要你这边把正式库的这些数据先导到测试库 然后回传给他们
在六月一号之前得弄完

0603
bug 190531011 对报告卡操作后跳转回第一页问题
	zjmb/public/js/commonUtil.js
	zjmb/web/csdjgl/bgkgl/csbgkgl.js
	zjmb/web/shjcgl/bgkgl/shjcbgkgl.js
	zjmb/web/swdjgl/bgkgl/swbgkgl.js
	zjmb/web/tnbgl/bbgl/tnbbgkgl.js
	zjmb/web/xnxggl/bbgl/xnxggl.js
	zjmb/web/zlgl/bbgl/zlbgkgl.js


管理单位确认

login 128 去除

长兴弹卡问题

向超乱码

0604
嘉兴数据回传处理
bug 190517011 有排序功能的字段只排序当前页
	sqldy 020201-1
	zjmb/web/tnbgl/bbgl/tnbbgkgl.html
	zjmb/web/tnbgl/bbgl/tnbbgkgl.js
	--以上三个已发



0605
bug 190527026 代谢报表，面访情况统计表中的社区复核去除糖尿病及部分数据确认。
	dxbmf/web/mfdlgl/ywtj/mfqktjb.js
	sqldy 040103-1
	sqldy 040103-2

0606
肿瘤报告卡诊断日期问题   已发
	sqydy 020301-01

需求 190505005 导入情况统计增加删除按钮
	7张表，添加uuid字段，并设置为主键
	zjjk_tnb_hzxx_ex_bak
	zjjk_tnb_bgk_ex_bak
	zjjk_xnxg_bgk_ex_bak 
	zjjk_zl_hzxx_ex_bak
	zjjk_zl_bgk_ex_bak
	zjjk_shjc_bgk_ex_bak
	zjjk_sw_bgk_ex_bak_new

	alter table zjjk_tnb_hzxx_ex_bak add uuid varchar2(60);
update zjjk_tnb_hzxx_ex_bak set uuid = sys_guid();
commit;
alter table zjjk_tnb_hzxx_ex_bak add constraint pk_zjjk_tnb_hzxx_ex_bak primary key(uuid);

alter table zjjk_tnb_bgk_ex_bak add uuid varchar2(60);
update zjjk_tnb_bgk_ex_bak set uuid = sys_guid();
commit;
alter table zjjk_tnb_bgk_ex_bak add constraint pk_zjjk_tnb_bgk_ex_bak primary key(uuid);

alter table zjjk_zl_hzxx_ex_bak add uuid varchar2(60);
update zjjk_zl_hzxx_ex_bak set uuid = sys_guid();
commit;
alter table zjjk_zl_hzxx_ex_bak add constraint pk_zjjk_zl_hzxx_ex_bak primary key(uuid);

alter table zjjk_zl_bgk_ex_bak add uuid varchar2(60);
update zjjk_zl_bgk_ex_bak set uuid = sys_guid();
commit;
alter table zjjk_zl_bgk_ex_bak add constraint pk_zjjk_zl_bgk_ex_bak primary key(uuid);

alter table zjjk_xnxg_bgk_ex_bak add uuid varchar2(60);
update zjjk_xnxg_bgk_ex_bak set uuid = sys_guid();
commit;
alter table zjjk_xnxg_bgk_ex_bak add constraint pk_zjjk_xnxg_bgk_ex_bak primary key(uuid);

alter table zjjk_shjc_bgk_ex_bak add uuid varchar2(60);
update zjjk_shjc_bgk_ex_bak set uuid = sys_guid();
commit;
alter table zjjk_shjc_bgk_ex_bak add constraint pk_zjjk_shjc_bgk_ex_bak primary key(uuid);

alter table zjjk_sw_bgk_ex_bak_new add uuid varchar2(60);
update zjjk_sw_bgk_ex_bak_new set uuid = sys_guid();
commit;
alter table zjjk_sw_bgk_ex_bak_new add constraint pk_zjjk_sw_bgk_ex_bak_new primary key(uuid);

	procedures
		Tnb_ExValidate
		zl_ExValidate
	packages
		ZJJK_DATAEX_VALIDATE_NEW
		pkg_zjmb_xtfz.prc_err_record_delete   定义和body都要加

	sqldy 020801-2345678  修改

	prody 020802-01   新增
insert into prody (ID, MKBH, YWDM, GCMC, SM, QSBB, ZT, XGSJ, CJSJ)
values ('02080201', '020802', '01', 'pkg_zjmb_xtfz.prc_err_record_delete', '导入情况统计删除失败记录', '1.0', 1, to_date('06-06-2019 15:00:00', 'dd-mm-yyyy hh24:mi:ss'), to_date('06-06-2019 15:00:00', 'dd-mm-yyyy hh24:mi:ss'));


	zjmb/web/xtfz/sjdr/excel_dr_tj.html
	zjmb/web/xtfz/sjdr/excel_dr_tj.js


0611
190612006 导入统计错误 导入情况统计bug
	sqldy 020801-2
	sqldy 020801-3
	sqldy 020801-4
	sqldy 020801-5
	sqldy 020801-6
	sqldy 020801-7
	sqldy 020801-8

bug 190612004 糖尿病心脑报告卡导出数据字段问题
	sqldy 020201-6
	sqldy 020401-11

王程省网数据回传问题

bug 190613003 宁波访问问题
	zjmbapi/src/main/webapp/WEB-INF/views/zjmb/index-prod.jsp
	zjmb/public/js/commonUtil.js


0612
bug 190613004 肿瘤报告卡icdo，icdm字段导出问题
	sqldy 020301-07
bug 190611014 代谢面访
	
bug 190613003 宁波访问问题继续处理，已经验证OK

省网数据重推，糖尿病，肿瘤，心脑，死亡

0613
bug 190612005  初访卡撤销时某些字段取消必填   
	zjmb\web\tnbgl\csfgl\cfk_edit.js
	zjmb\web\zlgl\csfgl\zlglcf_edit.html
	zjmb\web\zlgl\csfgl\zlglcf_edit.js
	zjmb\web\xnxggl\csfgl\xnxgcf_edit_gx.js
	zjmb\web\xnxggl\csfgl\xnxgcf_edit_gx.html
	zjmb\web\xnxggl\csfgl\xnxgcf_edit_nc.js
	pkg_zjmb_tnb
	pkg_zjmb_zl
	pkg_zjmb_xnxg

肿瘤报告卡审核身份证问题  已解决

心脑，肿瘤，死亡，初访时属地确认问题,并且处理旧数据 已发
	pkg_zjmb_xnxg
	pkg_zjmb_zl
	pkg_zjmb_xmtj

省平台推送到省网的各病种报告卡数据没有记录和入库，也没有回传结果的问题


0617
省平台推送到省网的各病种报告卡数据没有记录和入库，也没有回传结果的问题 
bug 190612005 各个初访卡里，撤销卡片时，卡片上除了医生和日期是必填之外，其他都取消必填（优先级最高）

0618
bug 190612003 糖尿病查询到的报卡远少于实际的，及旧数据处理
	pkg_zjmb_tnb
	zl_ExValidate

bug 190617002	肿瘤HIS导入时，是否本院报告这个字段默认为“是”
	zl_ExValidate

0619
bug 190522031 出生导入接收修复，心脑血管报告卡查重修复
	sqldy 020408-1

台州慢病省网对账结果回推定时任务更改

0620
代谢病面访 bug 190619006 修改业务统计——质控统计——面访情况统计表：面访完成数=存活数+死亡数；
bug 190617004	糖尿病随访卡里的撤销原因“死卡”应该改为“失访卡”
	zjmb/web/tnbgl/csfgl/sfk_edit.js
	zjmb/web/xnxggl/csfgl/xnxgsf_edit_gx.js
	zjmb/web/xnxggl/csfgl/xnxgsf_edit_nc.js
	zjmb/web/zlgl/csfgl/zlglsf_edit.js

心脑血管主副卡一览问题

属地确认问题


浙大医学院附属第二医院   330102002
       上城区疾病预防控制中心    330102020


0624 0625 0626
代谢病面访上传问题，义乌回传数据问题

宁波回传数据

0627
bug 190621002 AAP端数据上传问题，面访数据丢失问题

东阳死亡弹卡问题

0628

数据回传条件更改，糖尿病，糖尿病初访，糖尿病随访，肿瘤，肿瘤初访，肿瘤随访，心脑，心脑初访，心脑随访，死因，去掉报告单位不等于区域的限制
	zjjkjk2019/src/com/wondersgroup/zjjk/dao/impl/ZjjkTnbSfkDaoImpl.java
	zjjkjk2019/src/com/wondersgroup/zjjk/dao/impl/ZjjkXnxgCfkDaoImpl.java
	zjjkjk2019/src/com/wondersgroup/zjjk/dao/impl/ZjjkXnxgSfkDaoImpl.java
	zjjkjk2019/src/com/wondersgroup/zjjk/dao/impl/ZjjkZlCcsfkDaoImpl.java
	zjjkjk2019/src/com/wondersgroup/zjjk/dao/impl/ZjjkZlSfkDaoImpl.java
	zjjkjk2019/src/com/wondersgroup/zjjk/service/impl/ZjjkSwbgkTempServiceImpl.java
	zjjkjk2019/src/com/wondersgroup/zjjk/service/impl/ZjjkTnbBgkServiceImpl.java
	zjjkjk2019/src/com/wondersgroup/zjjk/service/impl/ZjjkXnxgBgkServiceImpl.java
	zjjkjk2019/src/com/wondersgroup/zjjk/service/impl/ZjjkZlBgkServiceImpl.java

省网死因卡数据回传给嘉兴收不到的问题

0701
社区填报系统半年报下发
属地确认问题，社区医院和街道的对应关系

0702
地市数据交换接口台州问题处理

190614006  属地确认问题，社区医院和街道的对应关系
	pkg_auth
	pkb_zjmb_zl
	pkb_zjmb_tng
	pkb_zjmb_xnxg
	pkb_zjmb_xmtj

	sqldy 020305-01
	sqldy 020202-1
	sqldy 020405-1
	sqldy 020502-1
	sqldy 020602-1
	sqldy 020602-2

	zjmb/public/js/commonUtil.js
	zjmb/web/csdjgl/sdqr/csbgksdqr.js
	zjmb/web/swdjgl/sdqr/swbgksdqr.js
	zjmb/web/tnbgl/sdqr/tnbbgksdqr.js
	zjmb/web/xnxggl/sdqr/xnxgglsdqr.js
	zjmb/web/zlgl/sdqr/zlbgksdqr.js

0703
社区填报系统2019年半年报相关的报表下发

社区填报系统所有季度报表下发规则更改。（半年报已改）

属地确认发布 正式已发布，测试前端已发，过程和sql未发


初访回退 190621006 190612005

地市数据交换回退代码处理

0704
bug 190621006 初访提醒新增初访，只有撤销原因选误诊卡才会不可填，其他情况都正常填报 正式已发，测试前台已发
	pkb_zjmb_zl
	pkb_zjmb_tng
	pkb_zjmb_xnxg
	zjmb/web/tnbgl/csfgl/cfk_edit.js
	zjmb/web/xnxggl/csfgl/xnxgcf_edit_gx.js
	zjmb/web/xnxggl/csfgl/xnxgcf_edit_nc.js
	zjmb/web/zlgl/csfgl/zlglcf_edit.js

bug 190704009糖尿病，肿瘤，心脑，出生，死亡，无名尸，报告卡新增外省数据时的问题修复
	pkb_zjmb_zl
	pkb_zjmb_tng
	pkb_zjmb_xnxg
	pkb_zjmb_xmtj

丽水数据交换问题

bug 190701008 伤害报告卡问题


0705
浙江省慢病监测测试服务修复

丽水数据交换问题，创得数据交换问题

衢州CDC交换数据处理
	
bug 190625010  死卡姓名查询bug


0708
bug 190708009 肿瘤excel导入数据重复问题修复
	zjjk_zl_bgk.VC_ZDBWMC(诊断部位) 长度由vachar2(500) 改为 vachar2(1024)，旧数据额外处理

衢州测试7月的糖尿病，肿瘤，心脑，死亡，数据下发

社区填报系统一季度，三季度，年报的规则更改

0709
bug 系统辅助，excel导入中单元格格式异常的数据处理
	zjmb/public/js/commonUtil.js
	zjmb/web/xtfz/sjdr/excel_dr.js
bug 190708007 所有病种初访，随访，死亡补发，属地确认，主副卡管理模块，查重，修改默认条件为管理单位
	sqldy 020203-1
	sqldy 020203-2
	sqldy 020307-1
	sqldy 020307-2
	sqldy 020403-1
	sqldy 020601-7

0710 
功能 190708006
	zjmb/web/csdjgl/bgkgl/csbgkgl.js
	zjmb/web/swdjgl/bgkgl/swbgkgl.js
	zjmb/web/tnbgl/bbgl/tnbbgkgl.js
	zjmb/web/xnxggl/bbgl/xnxggl.js
	zjmb/web/xnxggl/bbgl/xnxggl.html
	zjmb/web/zlgl/bbgl/zlbgkgl.js
	zjmb/web/zlgl/bbgl/zlbgkgl.html

	sqldy 020201-1
	sqldy 020201-4
	sqldy 020201-6

	sqldy 020301-01
	sqldy 020301-05
	sqldy 020301-07

	sqldy 020401-01
	sqldy 020401-02
	sqldy 020401-11

	sqydy 020501-1
	sqydy 020601-1
	sqydy 020601-8
	sqydy 020601-9



0711
bug 190711003 死亡卡导出问题

bug 190711002 
	1.统计分类号字段引用字典是否有误，应使用104这套字典。
		sqldy 020201-3  已发
	2.死亡报告卡其他疾病诊断部分有三个字段未在新增报告卡界面中显示。

死亡卡 分类统计号
select distinct ccd_code from T_ICD10 order by ccd_code asc

丽水测试肿瘤报告卡上传失败的问题

王程台州数据重推


0715
数据交换接口服务修复，和省平台对接
慢病监测测试数据库



0716
浙一数据上传问题
三个数据接口问题
bug 190711002 死亡报告卡新增和编辑，其他疾病诊断部分，添加三个发病至死亡时间间隔字段
	zjmb\web\swdjgl\bgkgl\swbgk_edit.html

0717
bug 190520016 主副卡一览问题: 临安青山账号（330185015，linan001） 心脑报告卡中，名为胡水凤的报告卡在临安疾控（330185036，linan001） 账号中在有四张报卡，而在青山帐号下只显示三张，并且主副卡一览中只显示一张卡，且点击去设置输入其他几张报告卡编号检索不到其他几张卡。

bug 190625011
	肿瘤报告卡部分旧数据的报卡时间和死亡时间问题
	死因的初访提醒模块的数据加载逻辑问题

0718
糖尿病报卡查重问题
地市数据接口嘉兴数据回传问题
省疾控大数据平台数据交换问题

需求 190621007 死亡卡查重界面下表格的字段增加报卡单位和报卡日期，去掉民族 职业 婚姻状况 文化程度
	sqldy 020604-1
	zjmb\web\swdjgl\zlgl\swbgkccgl.js

0722
bug 190530010 糖尿病报告卡管理迁入迁出bug

0723
功能 190621004 面访时提示信息修改：
慢病信息：不显示icd10，”糖尿病类型：“这几个字不要，首次诊断日期内容里的“00：00：00”不显示，报告日期不显示；
医保信息：疾病编码不显示；
队列面访疾病史信息：”是否已诊断为糖尿病：“这几个字不要。然后其中的内容“是否”改为“有无”
	dxbmfApp/src/components/Cerebral/Cerebral.vue
	dxbmfApp/src/components/Congestive/Congestive.vue
	dxbmfApp/src/components/DiabetesPage/DiabetesPage.vue
	dxbmfApp/src/components/Miocardial/Miocardial.vue
	dxbmfApp/src/components/Nephropathy/Nephropathy.vue
	dxbmfApp/src/components/TumourPage/TumourPage.vue
	dxbmfApp/src/uilts/uilts.js

0724
代谢病面访移动端app项目梳理打包流程，并且打包发布到测试和正式环境

浙江省数据交换接口更改

bug 190611013 
面访项目提示信息中的医保信息提取错误，如糖尿病，应提取该患者最近的一条糖尿病医保数据，而不是最近的一条医保数据。若该患者无该疾病的医保数据，则提示信息中的医保信息无信息显示。
涉及模块：糖尿病，肿瘤，心肌梗死，脑卒中，充血性心力衰竭，慢性肾病
	dxbmfApp/src/components/Cerebral/Cerebral.vue
	dxbmfApp/src/components/Congestive/Congestive.vue
	dxbmfApp/src/components/DiabetesPage/DiabetesPage.vue
	dxbmfApp/src/components/Miocardial/Miocardial.vue
	dxbmfApp/src/components/Nephropathy/Nephropathy.vue
	dxbmfApp/src/components/TumourPage/TumourPage.vue
	dxbmfApp/src/uilts/uilts.js

0725
需求 190621003 当面访项目第一题是否患该病选择否，但提示信息提示患有该疾病时，会出现提示框选项，并出现*号记号
	dxbmfApp/src/base/CerebralConent/CerebralConent.vue
	dxbmfApp/src/base/ConfirmSick/ConfirmSick.vue
	dxbmfApp/src/base/CongestiveConent/CongestiveConent.vue
	dxbmfApp/src/base/MiocardialContent/MiocardialContent.vue
	dxbmfApp/src/base/TumourConfirmSick/TumourConfirmSick.vue
	dxbmfApp/src/components/Nephropathy/Nephropathy.vue

bug 190614005 面访管理——面访——基本信息中修改性别和日期后，页面内容无变化
	dxbmfApp/src/components/BaseInfoPage/BaseInfoPage.vue

浙江慢病数据交换接口测试环境新增金华市配置

需求 190621005 
	面访情况统计表中，应调查人数应为基本信息表中该地所有人的数量，然后加入一个实际调查人数的字段，为现在的应调查人数。然后加一个字段为未面访，即应调查人数-实际调查人数。
	dxbmf/web/mfdlgl/ywtj/mfqktjb.js
	sqldy 040103-1
	sqldy 040103-2

0726
浙江慢病死亡卡部分区县账号无法编辑或者审核部分报告卡的问题
	经确认为报告卡为待属地确认的卡
死亡卡查询和导出没有随访时间的问题确认

bug 190723023 
	1.331002006 mb829747删除海门街道的出生卡，显示不是管理单位，无权限。名单为附件海门徐瑜……
	2.331002009 cdc12302，导入出生卡点击出生出现如图所示提示。名单为附件2019第二季度出生-白云(1)


0729
死亡卡管理和初访提醒中对卡片进行编辑时，如果勾选了户口核实则同步赋值随访时间。
	
bug 190722002
1.心脑报告卡里，改了其他冠心病死亡，脑梗塞的选项不会清空
2.心脑病报告卡缺了一个逻辑控制：心性猝死，或者 其他冠心病死亡 死亡时间和死亡原因不能为空，拒绝保存
	zjmb/web/xnxggl/bbgl/xnxg_edit.js

肿瘤迁出管理中临平的锦北街道选不了管理单位的问题

0730
bug 190730008 部分模块的管理单位获取方式更改
	sqldy 000000-3

0731
bug 190520010 糖尿病，肿瘤，心脑，死亡 的报告卡查重在所有查重条件下数据异常的问题修复
	sqldy 020308-1
	sqldy 020207-1
	sqldy 020408-1
	sqldy 020604-1
心脑病报告卡逻辑更改：其他冠心病死亡 死亡时间和死亡原因不能为空，拒绝保存
		zjmb/web/xnxggl/bbgl/xnxg_edit.js

bug 190517003 心脑新增随访卡(脑卒中和冠心病)部分字段错误修复
	sqldy 020401-10
	zjmb/web/xnxggl/csfgl/xnxgsf_edit_gx.js
	zjmb/web/xnxggl/csfgl/xnxgsf_edit_nc.js

需求 190429015  excel导入权限将权限分配给对应单位

bub 190515009  1.糖尿病，肿瘤，心脑的死亡补发查询和匹配，查重，初随访，以及死亡的初访，查重模块中不出现外地户籍的报告卡（社区医院号，如白云街道的账号这些模块下只出现白云街
          道的报告卡；区县账号，如椒江区疾控这些模块下只出现户籍为椒江区的报告卡）2.糖尿病，肿瘤，心脑的死亡补发匹配了之后，该报告卡的卡状态要变成死亡卡，即vc_ bgkzt=7
    	zjmb\public\js\commonUtil.js
    	zjmb\web\tnbgl\swkbf\tnbbgkswbfcx.js
    	zjmb\web\zlgl\swbfgl\zlbgkswbfcx.js
    	zjmb\web\xnxggl\swbf\xnxgswbfcx.js
    	zjmb\web\tnbgl\swkbf\tnbbgkswbfpp.js
    	zjmb\web\zlgl\swbfgl\zlbgkswbfpp.js
    	zjmb\web\xnxggl\swbf\xnxgswbfpp.js
    	zjmb\web\tnbgl\zlgl\tnbbgkccgl.js
    	zjmb\web\zlgl\zlgl\zlbgkccgl.js
    	zjmb\web\xnxggl\zlgl\xnxgbgkccgl.js
		zjmb\web\swdjgl\zlgl\swbgkccgl.js
		zjmb\web\tnbgl\csfgl\tnbcftx.js
		zjmb\web\zlgl\csfgl\zlglcftx.js
		zjmb\web\xnxggl\csfgl\xnxgcftx.js
		zjmb\web\swdjgl\bgkgl\wmswbgktx.js
		zjmb\web\tnbgl\csfgl\tnbsftx.js
		zjmb\web\zlgl\csfgl\zlglsftx.js
		zjmb\web\xnxggl\csfgl\xnxgsftx.js
		zjmb\web\tnbgl\csfgl\tnbsfkgl.js
		zjmb\web\zlgl\csfgl\zl_sfkgl.js
		zjmb\web\xnxggl\csfgl\xnxg_sfkgl.js
		sqldy 020203-1
		sqldy 020203-3
		sqldy 020307-1
		sqldy 020307-3
		sqldy 020403-1
		sqldy 020403-3
		sqldy 020203-2
		sqldy 020307-2
		sqldy 020403-2
		sqldy 020207-1
		sqldy 020308-1
		sqldy 020408-1
		sqldy 020604-1
		sqldy 020604-2
		sqldy 020205-1
		sqldy 020302-01
		sqldy 020401-04
		sqldy 020601-7
		sqldy 020205-6
		sqldy 020303-01
		sqldy 020401-10 
		sqldy 020205-3
		sqldy 020303-02
		sqldy 020401-06


bug 190517011 有排序功能的字段只排序当前页

=====================已提交并发布===============
		zjmb\web\tnbgl\bbgl\tnbbgkgl.js
		zjmb\web\zlgl\bbgl\zlbgkgl.js
		zjmb\web\zlgl\bbgl\zlbgkgl.html
		zjmb\web\xnxggl\bbgl\xnxggl.js
		zjmb\web\xnxggl\bbgl\xnxggl.html
=====================已提交并发布===============



		

============ 本机已初步修改，未发============
	伤害-报告卡管理	
		sqldy 020701-1
		zjmb\web\shjcgl\bgkgl\shjcbgkgl.html
		zjmb\web\shjcgl\bgkgl\shjcbgkgl.js
	出生-报告卡管理	
		sqldy 020501-1
		zjmb\web\csdjgl\bgkgl\csbgkgl.html
		zjmb\web\csdjgl\bgkgl\csbgkgl.js
	死亡-报告卡管理	
		sqldy 020601-1
		zjmb\web\swdjgl\bgkgl\swbgkgl.js		
		zjmb\web\swdjgl\bgkgl\swbgkgl.html
	糖尿病-属地确认
		sqldy 020202-1
		zjmb\web\tnbgl\sdqr\tnbbgksdqr.js		
		zjmb\web\tnbgl\sdqr\tnbbgksdqr.html
	肿瘤-属地确认
		sqldy 020305-01
		zjmb\web\zlgl\sdqr\zlbgksdqr.js		
		zjmb\web\zlgl\sdqr\zlbgksdqr.html
	心脑-属地确认
		sqldy 020405-1
		zjmb\web\xnxggl\sdqr\xnxgglsdqr.js	
		zjmb\web\xnxggl\sdqr\xnxgglsdqr.html
	出生-属地确认
		sqldy 020502-1
		zjmb\web\csdjgl\sdqr\csbgksdqr.js
		zjmb\web\csdjgl\sdqr\csbgksdqr.html
	死亡-属地确认
		sqldy 020602-1
		zjmb\web\swdjgl\sdqr\swbgksdqr.js
		zjmb\web\swdjgl\sdqr\swbgksdqr.html
============ 本机已初步修改，未发============


0805
排序需求更改-糖尿病，肿瘤，心脑，报告卡管理
慢病监测，数据交换接口，社区填报，测试服务器迁移

0806 
中标信息统计

0807
金华市测试环境数据对接问题
湖州地区8.2-今天的异地报告数据需要再次回传

今天发现糖尿病报告卡编号vc_bgkcode又出现重复的记录了，请查找原因并及时解决


0808
金华市数据上传测试环境联调
伤害监测编辑中的部分icd10修改
接收地市上传的糖尿病报告卡时生成vc_bgkcode的规则更改，并处理旧的问题数据。
糖尿病，肿瘤，心脑的死亡补发查询和匹配，查重，初随访，以及死亡的初访，查重模块中的户籍条件只限制到区县
卫健委需求开始

0809
中标信息统计
浙江省数据交换接口死亡报告卡新增未审核的数据接收逻辑


0812
义乌对账结果回传问题对接处理
卫健委

0813
接收地市上传的糖尿病报告卡逻辑修复
糖尿病随访卡死亡icd名称更改

0814
出生报告卡导入的两个问题处理

卫健委需求地市数据接口对接测试环境联调

0815
zjjkjk2019接口接收死亡卡数据改造，发布到正式环境。

伤害监测报告卡接收部分字段异常的问题修复，及所有的历史旧数据处理。
	zjjkjk2019\src\com\wondersgroup\zjjk\model\ZjmbShjcBgkEntity.java

质量复核-慢性病病例-慢性病病例抽查-抽查数据报错的异常修复
	正式数据库中缺少function :fn_zjjk_zlfh_mb_getfhjg

排序
20190802中


接口卫健委
1.新建一张表 ZJMB_SW_WJW_BGK，和旧表 ZJMB_SW_BGK 字段一样，但所有字段都可以为空，不用校验。
新表另外再加两个字段 VC_WJW_SCBZ(卫健委上传标志)，DT_WJW_SCSJ(卫健委上传时间)
	本机，测试，正式，已建。

2.zjjkjk2019接口，死亡接收数据时，审核标志为0或1或者为空的，进新表（不用校验，只新增，不更新），其余的走旧逻辑。
	zjjkjk2019\src\com\wondersgroup\zjjk\service\impl\ZjjkSwbgkTempServiceImpl.java
	zjjkjk2019\src\com\wondersgroup\zjjk\Utils\ErrorMessage.java
	zjjkjk2019\src\com\wondersgroup\zjjk\model\ZjjkSwbgkTempEntity.java
	zjjkjk2019\src\com\wondersgroup\zjjk\dao\ZjjkSwbgkWjwDao.java
	zjjkjk2019\src\com\wondersgroup\zjjk\dao\impl\ZjjkSwbgkWjwDaoImpl.java
	zjjkjk2019\src\com\wondersgroup\zjjk\model\ZjjkSwbgkWjwEntity.java
	zjjkjk2019\src\com\wondersgroup\zjjk\enums\ShbzEnum.java

	已提交svn，已发测试，已发正式

3.zjmb，页面新增死亡报告卡时，同步保存到新表中。只新增，不更新。
	pkg_zjmb_smtj.prc_sw_bgk_update
	ZJJK_DATAEX_VALIDATE_NEW
	已提交git，已发测试，已发正式

4.zjmbUpload接口，新增一套传送新表 ZJMB_SW_WJW_BGK 数据的接口。频率10分钟。旧的其它报卡的频率不变。
	新表的 参数  TableName ： ZJMB_SW_BGK_ORI
	用户密码：wanda2
			wd@zjcdc

	测试环境：
	http://10.44.3.191:18001/cdczj-bigdata-service/api/dataSynService?wsdl


5.zjmbupload 搭建测试环境，并在测试环境进行联调
	已完成

6.发布正式代码，修改配置文件中的频率，修改日志路径，移动旧日志到新路径

7.excel 死亡的validate单独抽取出来，另起一个任务

排序




测试环境数据回退L:
--update MIDDLEOF_ZJMB_SW_BGK set operate = null where operate = 'insert';
--backup to excute : update MIDDLEOF_ZJMB_SW_BGK set operate = 'insert' where operate is null;

--update MIDDLEOF_ZJjk_zl_BGK set operate = null where operate = 'insert';
--backup to excute : update MIDDLEOF_ZJjk_zl_BGK set operate = 'insert' where operate is null;

--update MIDDLEOF_ZJJK_XNXG_CFK set operate = null where operate = 'insert';
--backup to excute : update MIDDLEOF_ZJJK_XNXG_CFK set operate = 'insert' where operate is null;

--update MIDDLEOF_ZJJK_XNXG_SFK set operate = null where operate = 'insert';
--backup to excute : update MIDDLEOF_ZJJK_XNXG_SFK set operate = 'insert' where operate is null;

--update MIDDLEOF_ZJJK_ZL_CCSFK set operate = null where operate = 'insert';
--backup to excute : update MIDDLEOF_ZJJK_ZL_CCSFK set operate = 'insert' where operate is null;


0827
bug 190823002 属地确认社区问题
	/zjmb/public/js/commonDic.js
	/zjmb/public/js/commonUtil.js
	/zjmb/web/csdjgl/sdqr/csbgksdqr.js
	/zjmb/web/index/index.js
	/zjmb/web/swdjgl/sdqr/swbgksdqr.js
	/zjmb/web/tnbgl/sdqr/tnbbgksdqr.js
	/zjmb/web/xnxggl/sdqr/xnxgglsdqr.js
	/zjmb/web/zlgl/sdqr/zlbgksdqr.js
	sqldy 000000-3

bug 190823002 质量复核-初、随访病例-初随访病例抽查报错
	fn_zjjk_zlfh_csf_getfhjg
	
bug 190823004 伤害报告卡导出填报日期去除，肿瘤报告卡，心脑报告卡界面未显示卡片编号
	\zjmb\web\shjcgl\bgkgl\shjcbgkgl.js
	\zjmb\web\zlgl\bbgl\zlbgk_edit.html

0828	
190823006
	1.省级账号-系统辅助-质量复核条件中三个抽查设置中设置的抽查条数，若下级区县账号根据该条件抽查的时候符合条件的报告卡少于设置的条数，有多少抽多少条。
		sqldy 021005-01
		sqldy 021005-02
		sqldy 021005-03
		sqldy 021005-04
		sqldy 021005-05
		sqldy 021001-02
		sqldy 021001-03
		sqldy 021001-04
		已发布

190819004
	1.有住院号的优先抽查！
	3.抽样规则：先抽取住院号不为空的报告卡，若抽出来符合条件的报告卡小于抽样条件的条数，从剩下的报告卡中抽。按顺抽查顺序排序
	4.抽查界面显示住院号字段

		zjjk_mb_zlfh 和 zjjk_csf_zlfh 两张表增加 CCXH（抽查序号）字段

		sqldy 021001-01 
		sqldy 021001-02 
		sqldy 021001-03 
		sqldy 021001-04 
		sqldy 021001-07 
		sqldy 021001-08 
		sqldy 021001-09 
		sqldy 021001-10 
		sqldy 021005-01 
		sqldy 021005-02 
		sqldy 021005-03 
		sqldy 021005-04 
		sqldy 021005-05 
		sqldy 021005-11 
		sqldy 021005-12 
		sqldy 021005-13 
		sqldy 021005-14 
		sqldy 021005-15 

		\zjmb\web\zlfhgl\csfbl\csfblcc.js
		\zjmb\web\zlfhgl\mxbbl\mbblcc.js

		pkg_zjmb_zlfh_bgk
		pkg_zjmb_zlfh_csf

		已发



0830
190823006 2.区县账号-质量复核-慢性病病例复核，初随访病例复核根据抽查排序后的序号来复核，若上一个编号的未完成，不可做下面编号的
	zjmb/web/zlfhgl/csfbl/csfblfh.html
	zjmb/web/zlfhgl/mxbbl/mbblfh.html
	sqldy 021001-07 
	sqldy 021001-08 
	sqldy 021001-09 
	sqldy 021001-10 
	sqldy 021005-11 
	sqldy 021005-12 
	sqldy 021005-13 
	sqldy 021005-14 
	sqldy 021005-15 
	已发

190819004 
	2.慢性病病例抽查，初随访抽查，增加导出功能
		/zjmb/web/zlfhgl/csfbl/csfblcc.html
		/zjmb/web/zlfhgl/csfbl/csfblcc.js
		/zjmb/web/zlfhgl/mxbbl/mbblcc.html
		/zjmb/web/zlfhgl/mxbbl/mbblcc.js
		已发
	肿瘤复核诊断发病日期为空
		sqldy 021002-13
		已发

0902
190819004 慢性病病例复核时无法上传图片的问题

190425017  如果质量复核抽查中总池里的条数少于抽查条件设置的条数，有多少条抽取多少（如抽查条数设置为10，但一共只有五条就抽取五条）(已在190819004中处理)

190425022 慢病只抽查有住院号的(已在190819004中处理)

190823006 3.采集到的其他检测报告（图片中红框），增加是否选项，若为是，可以上传照片，并显示文本框填写内容。如图中黄框所示（经沟通不做）



0903
死亡未审核报卡接收和对账结果回传更改

浙江省数据交换服务新增衢州配置

190823006 5.省级账号-系统辅助-质量复核条件中三个抽查设置中加入一个条件即选择卡状态，可以多选，以此条件限制抽查报告卡的类型
	/zjmb/web/xtfz/zlfhtj/zlfhtj_cf_edit.html
	/zjmb/web/xtfz/zlfhtj/zlfhtj_cf_edit.js
	/zjmb/web/xtfz/zlfhtj/zlfhtj_edit.html
	/zjmb/web/xtfz/zlfhtj/zlfhtj_edit.js
	/zjmb/web/xtfz/zlfhtj/zlfhtj_sf_edit.html
	/zjmb/web/xtfz/zlfhtj/zlfhtj_sf_edit.js
	zjjk_zlfhsj, zjjk_zlfhsj_cf, zjjk_zlfhsj_sf 三张表增加bgkzt字段
	PACKAGE BODY pkg_zjmb_xtfz
	sqldy 021001-06
	sqldy 021005-06
	sqldy 021005-07
	sqldy 021001-01
	sqldy 021001-02
	sqldy 021001-03
	sqldy 021001-04
	sqldy 021005-01
	sqldy 021005-02
	sqldy 021005-03
	sqldy 021005-04
	已发


190823006 4.肿瘤-在复核表和审核表中如图所示位置加入ICD-O-3的显示，并且如icd-10一样有是否按钮，点否可以有修改出现在ICD-O-3下方
	PACKAGE BODY: pkg_zjmb_zlfh_bgk
	增加 icdo3bm 和 icdo3bm, icdo3bmsh 三个字段：
		zjjk_mb_zlfh_fa, zjjk_mb_zlfh_ga, zjjk_mb_zlfh_wa, zjjk_mb_zlfh_sga, zjjk_mb_zlfh_jzca, zjjk_mb_zlfh_nxrxa, zjjk_mb_zlfh_qtexzl
	sqldy 021002-04
	sqldy 021002-05
	sqldy 021002-06
	sqldy 021002-07
	sqldy 021002-08
	sqldy 021002-09
	sqldy 021002-10
	sqldy 021002-13
	/zjmb/web/zlfhgl/mxbbl/zlfh_fa.html
	/zjmb/web/zlfhgl/mxbbl/zlfh_fa.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_ga.html
	/zjmb/web/zlfhgl/mxbbl/zlfh_ga.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_jzca.html
	/zjmb/web/zlfhgl/mxbbl/zlfh_jzca.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_nxrxa.html
	/zjmb/web/zlfhgl/mxbbl/zlfh_nxrxa.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_qtexzl.html
	/zjmb/web/zlfhgl/mxbbl/zlfh_qtexzl.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_sga.html
	/zjmb/web/zlfhgl/mxbbl/zlfh_sga.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_wa.html
	/zjmb/web/zlfhgl/mxbbl/zlfh_wa.js
	已发

糖尿病查询优化


质量复核-肿瘤各类型-审核各字段不通过修复及icd-o-3增加
	PACKAGE BODY: pkg_zjmb_zlfh_bgk
	sqldy 021002-04
	sqldy 021002-05
	sqldy 021002-06
	sqldy 021002-07
	sqldy 021002-08
	sqldy 021002-09
	sqldy 021002-10
	/zjmb/web/zlfhgl/mxbbl/zlsh_fa.html
	/zjmb/web/zlfhgl/mxbbl/zlsh_fa.js
	/zjmb/web/zlfhgl/mxbbl/zlsh_ga.html
	/zjmb/web/zlfhgl/mxbbl/zlsh_ga.js
	/zjmb/web/zlfhgl/mxbbl/zlsh_jzca.html
	/zjmb/web/zlfhgl/mxbbl/zlsh_jzca.js
	/zjmb/web/zlfhgl/mxbbl/zlsh_nxrxa.html
	/zjmb/web/zlfhgl/mxbbl/zlsh_nxrxa.js
	/zjmb/web/zlfhgl/mxbbl/zlsh_qtexzl.html
	/zjmb/web/zlfhgl/mxbbl/zlsh_qtexzl.js
	/zjmb/web/zlfhgl/mxbbl/zlsh_sga.html
	/zjmb/web/zlfhgl/mxbbl/zlsh_sga.js
	/zjmb/web/zlfhgl/mxbbl/zlsh_wa.html
	/zjmb/web/zlfhgl/mxbbl/zlsh_wa.js
	已发

衢州数据正式环境重传

0906
190823006  6.慢病四种疾病的复核表里若icd-10选否，则诊断信息判断结果判断为不符合
190425026  肿瘤增加判断条件 编码符合判断		
190425023  诊断/发病日期放到复核结果判断模块里
	PACKAGE BODY: pkg_zjmb_zlfh_bgk
	/zjmb/web/zlfhgl/mxbbl/zlfh_fa.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_ga.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_gxb.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_jzca.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_ncz.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_nxrxa.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_qtexzl.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_sga.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_tnb.js
	/zjmb/web/zlfhgl/mxbbl/zlfh_wa.js
	已发

系统响应变慢问题：
1.死亡卡审核完成后弹出来一个保存成功的框，得点确定才能消掉。
2.点完确定后，显示很久才恢复到正常，中间有个圈一直转。
3.死亡卡查重，点身份证查重，老是点不开，那个圈一直在转呀转。
	\zjmb\web\swdjgl\bgkgl\swbgk_edit.js
	sqldy 020601-1
	sqldy 020601-8
	/*create index INDEX_SW_SHBZ on ZJMB_SW_BGK (VC_SHBZ); -- 死亡卡创建审核标志索引*/
	/*create index INDEX_SW_sfzhm on ZJMB_SW_BGK (vc_sfzhm); -- 死亡卡创建身份证索引*/


190905008 死亡报告卡管理和无名尸管理界面死亡地点修复
	/zjmb/web/swdjgl/bgkgl/swbgkgl.html
	/zjmb/web/swdjgl/bgkgl/swbgkgl.js
	/zjmb/web/swdjgl/bgkgl/wmsbgkgl.html
	/zjmb/web/swdjgl/bgkgl/wmsbgkgl.js
	已发

0909
190904006 只有可用卡需要进行属地确认
	sqldy 020202-1
	sqldy 020305-01
	sqldy 020405-1
	sqldy 020502-1
	sqldy 020602-1
	sqldy 020602-2

0910
	糖尿病，肿瘤，出生，死亡，伤害，无名尸查询和导出优化
	部分sql中获取市，区县，街道的逻辑更改，由旧的code_info表改为取新的p_xzdm，与新系统中其它地方保持一致
190902002
	1.（331181003，QQ678600）死亡卡33010300220190106 这条记录审核时改了个街道代码，然后区县疾控就不能编辑了。
	2.属地确认无法分配，问题账号：东阳市疾控(330783000  dy86698167),问题模块：所有病种
	3.文件中死亡卡统计分类号有问题，查明是因为之前icd-10表使用109版本遗留的错误数据，还是地市传上来的报卡本身带的统计分类号是错的

0912
190911003
	医院权限下的账号：只查询报告单位为该单位的报卡。
	社区权限下的账号：只有在状态为医院审核通过状态下的报告卡只查询报告单位为该单位的报告卡；其他状态查询不变
	/zjmb/web/csdjgl/bgkgl/csbgkgl.js
	/zjmb/web/shjcgl/bgkgl/shjcbgkgl.js
	/zjmb/web/swdjgl/bgkgl/swbgkgl.js
	/zjmb/web/swdjgl/bgkgl/wmsbgkgl.js
	/zjmb/web/tnbgl/bbgl/tnbbgkgl.js
	/zjmb/web/xnxggl/bbgl/xnxggl.js
	/zjmb/web/zlgl/bbgl/zlbgkgl.js
	sqldy 020201-1
	sqldy 020201-4
	sqldy 020201-6
	sqldy 020301-01
	sqldy 020301-05
	sqldy 020301-07
	sqldy 020401-01
	sqldy 020401-02
	sqldy 020401-11
	sqldy 020501-1
	sqldy 020601-1
	sqldy 020601-8
	sqldy 020601-9
	sqldy 020701-1
	sqldy 020701-3
	sqldy 020601-5
	sqldy 020601-10

死亡卡随访时间修改
	pkg_zjmb_smtj
	已发

0916
伤害报告卡地市上传接收和excel导入时报卡单位市，报卡单位区县，没有值的问题
	ZJJK_DATAEX_VALIDATE_NEW
	zjjkjk2019/src/com/wondersgroup/zjjk/model/ZjmbShjcBgkEntity.java
处理伤害报卡旧数据
	--update zjmb_shjc_bgk set vc_jksdm = substr(vc_jkdw, 1, 4)||'0000', vc_jkqxdm = substr(vc_jkdw, 1, 6)||'00' where vc_jksdm is null or vc_jkqxdm is null;

去除异地初随访卡回传
	zjjkjk2019/src/com/wondersgroup/zjjk/task/Task_https.java

初随访病例抽查条件显示修复
	zjmb\web\zlfhgl\csfbl\csfblcc.js


0917
慢病系统所有的导出改为通过统一的开关进行控制
	建表 USER_PERMISSION,往 USER_PERMISSION 中插入数据
	pkg_auth
	zjmb/public/js/commonUtil.js
	zjmb/web/	66个文件

1.初随访病例抽查条件显示修复。
2.慢病系统所有导出功能改为可配置，由统一的开关进行控制。
3.糖尿病，肿瘤，心脑，出生，死亡，无名尸，伤害七种报各卡的新增按钮，改为由统一的开关进行控制。


0919
各病种报卡更改户籍地址时，如果需要属地确认，管理单位统一改为区县代码
	pkg_zjmb_smtj
	pkg_zjmb_tnb
	pkg_zjmb_xnxg
	pkg_zjmb_zl

慢病系统所有的导出关闭，代谢病面访和社区填报正式服务关闭。


0920
质量复核-死亡卡初访抽查逻辑修复
	sqldy 021005-05



潘劲-杭州疾控 2019/9/16 15:42:44
领导的最新要求，9月20日（周五）下班后，关停监测系统的导出功能，
停止代谢面访系统的服务；
监测系统的界面上挂通告：”按照上级部门的“迎大庆，保平安”工作要求，监测系统在9月20日～10月7日期间将关停各个界面的导出功能，以确保数据安全，国庆期间加强含敏感个人信息的监测数据管理，请相互转告“


0924
质量复核-初随访抽查，复核，审核 ，等逻辑更改
	pkg_zjmb_zlfh_csf
	pkg_zjmb_zlfh_bgk
	/zjmb/web/zlfhgl/csfbl/csfblcc.html
	/zjmb/web/zlfhgl/csfbl/csfblcc.js
	/zjmb/web/zlfhgl/csfbl/csfblfh.html
	/zjmb/web/zlfhgl/csfbl/csfblfh.js
	/zjmb/web/zlfhgl/csfbl/csfblzlsh.html
	/zjmb/web/zlfhgl/csfbl/csfblzlsh.js
	/zjmb/web/zlfhgl/mxbbl/mbblcc.js
	select * from sqldy



质量复核部分情况下无法确认的问题修复
	pkg_zjmb_zlfh_csf
	pkg_zjmb_zlfh_bgk


社区填报新需求沟通





