hibernate.show_sql=true

hibernate.formate_sql=true
## Oracle

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@10.44.0.126:1521:orcl
#hibernate.connection.username=zjjk
#hibernate.connection.password=2
hibernate.connection.url=jdbc:oracle:thin:@10.44.0.126:1521:CMIDB
hibernate.connection.username=zjjk
hibernate.connection.password=zjjk

config.webService.username=syfw
config.webService.password=A1B3c4op5r5
config.webService.requestId=500D001
## DO NOT specify hibernate.connection.sqlDialect

#\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
#\u5F02\u5730\u6570\u636E\u56DE\u4F20 \u6BCF\u5929\u51CC\u6668 3 \u70B9\u56DE\u4F20
#config.scheduled.nonlocalData=0 0 3 * * ?
#\u6CA1\u5C0F\u65F6\u4E00\u6B21
config.scheduled.nonlocalData=0 0 3 * * ?
config.scheduled.callLog=0 0/5 * * * ?

#\u4f7f\u7528\u533a\u57df
use.area=33
