hibernate.show_sql=false

hibernate.formate_sql=false
## Oracle

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@10.44.0.126:1521:orcl
#hibernate.connection.username=zjjk
#hibernate.connection.password=2
hibernate.connection.url=jdbc:oracle:thin:@10.44.25.125:1521:orcl
hibernate.connection.username=zjjk_new
hibernate.connection.password=zjjk_new

config.webService.username=syfw
config.webService.password=A1B3c4op5r5
config.webService.requestId=500D001
## DO NOT specify hibernate.connection.sqlDialect

#\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
#\u5F02\u5730\u6570\u636E\u56DE\u4F20 \u6BCF\u5929\u51CC\u6668 3 \u70B9\u56DE\u4F20
config.scheduled.nonlocalData=0 31 15 * * ?
#\u6CA1\u5C0F\u65F6\u4E00\u6B21
config.scheduled.callLog=0 0/5 * * * ?
use.area=33