######################
### Query Language ###
######################

## define query language constants / function names
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

##Hibernate 2.1 query parser (for Weblogic 8.1)
#hibernate.query.factory_class org.hibernate.hql.classic.ClassicQueryTranslatorFactory

##Hibernate 3.0 query parser 
hibernate.query.factory_class org.hibernate.hql.ast.ASTQueryTranslatorFactory

###########################
### C3P0 Connection Pool###
###########################

#hibernate.c3p0.max_size 2
#hibernate.c3p0.min_size 2
#hibernate.c3p0.timeout 5000
#hibernate.c3p0.max_statements 100
#hibernate.c3p0.idle_test_period 3000
#hibernate.c3p0.acquire_increment 2
##hibernate.c3p0.validate false

#################################
### Hibernate Connection Pool ###
#################################

hibernate.connection.pool_size 1
hibernate.show_sql true
##
hibernate.use_sql_comments false

hibernate.formate_sql true

hibernate.default_batch_fetch_size 50

##############################
### Proxool Connection Pool###
##############################

## Properties for external configuration of Proxool
hibernate.proxool.pool_alias pool1

##############################
### Miscellaneous Settings ###
##############################

## set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.jdbc.batch_size 50

## use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary true

## set the maximum depth of the outer join fetch tree
hibernate.max_fetch_depth 1




##########################
### Second-level Cache ###
##########################

## enable the query cache
## hibernate.cache.use_query_cache true

## choose a cache implementation
hibernate.cache.provider_class org.hibernate.cache.OSCacheProvider

#################
### Platforms ###
#################

## Oracle
jdbc.handler oracleLobHandler
#jdbc.handler defaultLobHandler


hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@172.16.40.163:1521:orcl
#hibernate.connection.username=zjjk
#hibernate.connection.password=2
hibernate.connection.url=jdbc:oracle:thin:@10.44.0.126:1521:CMIDB
hibernate.connection.username=zjjk
hibernate.connection.password=zjjk

#config.scheduled.nonlocalData=0 0 16 ? * FRI
config.scheduled.nonlocalData=0 0/10 * * * ?
#config.scheduled.nonlocalData=0 0/5 * * * ? 
## DO NOT specify hibernate.connection.sqlDialect
