######################
### Query Language ###
######################

## define query language constants / function names
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

##Hibernate 2.1 query parser (for Weblogic 8.1)
#hibernate.query.factory_class org.hibernate.hql.classic.ClassicQueryTranslatorFactory

##Hibernate 3.0 query parser
hibernate.query.factory_class org.hibernate.hql.ast.ASTQueryTranslatorFactory

###########################
### C3P0 Connection Pool###
###########################

#hibernate.c3p0.max_size 2
#hibernate.c3p0.min_size 2
#hibernate.c3p0.timeout 5000
#hibernate.c3p0.max_statements 100
#hibernate.c3p0.idle_test_period 3000
#hibernate.c3p0.acquire_increment 2
##hibernate.c3p0.validate false

#################################
### Hibernate Connection Pool ###
#################################

hibernate.connection.pool_size 1
hibernate.show_sql false
##
hibernate.use_sql_comments false

hibernate.formate_sql false

hibernate.default_batch_fetch_size 50

##############################
### Proxool Connection Pool###
##############################

## Properties for external configuration of Proxool
hibernate.proxool.pool_alias pool1

##############################
### Miscellaneous Settings ###
##############################

## set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.jdbc.batch_size 50

## use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary true

## set the maximum depth of the outer join fetch tree
hibernate.max_fetch_depth 1




##########################
### Second-level Cache ###
##########################

## enable the query cache
## hibernate.cache.use_query_cache true

## choose a cache implementation
hibernate.cache.provider_class org.hibernate.cache.OSCacheProvider

#################
### Platforms ###
#################

## Oracle
jdbc.handler oracleLobHandler
#jdbc.handler defaultLobHandler


hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@10.44.25.125:1521:orcl
hibernate.connection.username=zjjk_new
hibernate.connection.password=zjjk_new

#发送报卡定时任务频率，每天凌晨01:00
config.scheduled.nonlocalData=0 0 1 * * ?

#发送死亡原始卡定时任务频率，每10分钟
config.scheduled.nonlocalData.swori=0 0/10 * * * ?

#webservice账号密码
ws.address=http://10.44.3.191:18001/cdczj-bigdata-service/api/dataSynService?wsdl
ws.username=wanda2

#死亡原始webservice账号密码
swori.ws.address=http://10.44.3.191:18001/cdczj-bigdata-service/api/dataSynService?wsdl
swori.ws.username=wanda2

